# osluocra

./: .gitignore  README.md  debugger.xml  editor.xml  filetypes.xml  github.xml  jdk.table.xml  pluginAdvertiser.xml  pom.xml  project.default.xml  vcs.xml
Labs/: Lab19 - Transform using Processor + Direct component
_mac/: path.macros.xml
data/csv/input/: file-with-address.txt  file1.txt  fixedlength-date.txt  fixedlength.txt
data/csv/output/: output.txt
data/debug/: input.txt
data/input/: Employee.json
data/input1/: file3.txt
data/xmlinput/: employee3.xml
src/main/java/com/learncamel/aggregate/: AggregatorPredicateStrategy.java  AggregatorSimpleRouteStrategy.java
src/main/java/com/learncamel/beans/: CamelBean.java
src/main/java/com/learncamel/direct/: SampleDirectRoute.java  SampleMockRoute.java
src/main/java/com/learncamel/eip/aggregator/: AggregatorSimpleCompletionSizeRoute.java  AggregatorSimpleRouteStrategy.java
src/main/java/com/learncamel/eip/contentbasedrouter/: ContentBaseRoute.java
src/main/java/com/learncamel/eip/multicast/: MultiCastRoute.java
src/main/java/com/learncamel/eip/recipientlist/: RecipientEIPProcessor.java  RecipientListRoute.java
src/main/java/com/learncamel/eip/wiretap/: WireTapRoute.java
src/main/java/com/learncamel/file/: CopyFilesCamel.java  CopyFilesCamelLogging.java  CopyFilesCamelMultiRoute.java  CopyFilesRoute.java  CopyFilesWithouCamel.java
src/main/java/com/learncamel/launch/: AppLauncher.java
src/main/java/com/learncamel/model/: Address.java  Employee.java  EmployeeWithAddress.java  EmployeeWithFixedLength.java  EmployeeWithFixedLengthDate.java
src/main/java/com/learncamel/processor/: CamelDirectExampleProcessor.java  CamelFileExampleProcessor.java  CustomProcessorXstream.java  InsertProcessor.java
src/main/java/com/learncamel/processor/exceptions/: ExceptionProcessor.java
src/main/java/com/learncamel/routes/: CamelModifyFileProcessorRoute.java
src/main/java/com/learncamel/routes/bean/: CamelModifyBeanRoute.java
src/main/java/com/learncamel/routes/csv/: CSVMarshalRoute.java  CSVUnMarshalRoute.java  CsvMarshalWithLinkRoute.java  CsvUnMarshalWithLinkRoute.java
src/main/java/com/learncamel/routes/eip/aggregator/: AggregatorSimpleCompletionSizeRoute.java  AggregatorWithCompletionPredicateRoute.java  AggregatorWithCompletionTimeoutRoute.java  AggregatorWithGroupExchangedRoute.java
src/main/java/com/learncamel/routes/eip/contentbasedrouter/: ContentBaseRoute.java
src/main/java/com/learncamel/routes/eip/multicast/: MultiCastRoute.java
src/main/java/com/learncamel/routes/eip/recipientlist/: RecipientEIPProcessor.java  RecipientListRoute.java
src/main/java/com/learncamel/routes/eip/wiretap/: WireTapRoute.java
src/main/java/com/learncamel/routes/fixedlength/: FixedLengthDateUnmarshalRoute.java  FixedLengthMarshalRoute.java  FixedLengthUnmarshalRoute.java
src/main/java/com/learncamel/routes/gson/: MarshalUsingGson.java  UnmarshalUsingGson.java
src/main/java/com/learncamel/routes/jdbc/: DBPostgresRoute.java  InsertProcessor.java
src/main/java/com/learncamel/routes/jms/: JmsReadRoute.java
src/main/java/com/learncamel/routes/jms2jdbc/: Jms2DBRoute.java
src/main/java/com/learncamel/routes/kafka/: KafkaConsumerRoute.java
src/main/java/com/learncamel/routes/process/: CamelModifyDirectProcessorRoute.java  CamelModifyFileProcessorRoute.java
src/main/java/com/learncamel/routes/transform/: CamelModifyTransformRoute.java
src/main/java/com/learncamel/routes/xml2json/: XML2JSONRoute.java
src/main/java/com/learncamel/routes/xmlxstream/: MarshalUsingXstream.java  UnmarshalUsingXstream.java
src/main/resources/: log4j.properties
src/test/java/com/learncamel/direct/: SampleDirectRouteTest.java  SampleMockRouteTest.java
src/test/java/com/learncamel/eip/aggregator/: AggregatorSimpleCompletionSizeRouteTest.java
src/test/java/com/learncamel/eip/contentbasedrouter/: ContentBaseRouteTest.java
src/test/java/com/learncamel/eip/multicast/: MultiCastRouteTest.java
src/test/java/com/learncamel/eip/recipientlist/: RecipientListRouteTest.java
src/test/java/com/learncamel/eip/wiretap/: WireTapRouteTest.java
src/test/java/com/learncamel/file/: CopyFilesRouteTest.java
src/test/java/com/learncamel/routes/: CamelFileExampleProcessorTest.java  KafkaConsumerRouteTest.java
src/test/java/com/learncamel/routes/bean/: CamelModifyBeanRouteTest.java
src/test/java/com/learncamel/routes/csv/: CSVMarshalRouteTest.java  CSVUnMarshalRouteTest.java  CsvMarshalWithLinkRouteTest.java  CsvUnMarshalWithLinkRouteTest.java
src/test/java/com/learncamel/routes/eip/aggregator/: AggregatorSimpleCompletionSizeRouteTest.java  AggregatorWithCompletionPredicateRouteTest.java  AggregatorWithCompletionTimeoutRouteTest.java  AggregatorWithGroupExchangedRouteTest.java
src/test/java/com/learncamel/routes/eip/contentbasedrouter/: ContentBaseRouteTest.java
src/test/java/com/learncamel/routes/eip/multicast/: MultiCastRouteTest.java
src/test/java/com/learncamel/routes/eip/recipientlist/: RecipientListRouteTest.java
src/test/java/com/learncamel/routes/eip/wiretap/: WireTapRouteTest.java
src/test/java/com/learncamel/routes/fixedlength/: FixedLengthMarshalRouteTest.java  FixedLengthUnmarshalDateRouteTest.java  FixedLengthUnmarshalRouteTest.java
src/test/java/com/learncamel/routes/gson/: MarshalUsingGsonTest.java  UnmarshalUsingGsonTest.java
src/test/java/com/learncamel/routes/jdbc/: DBPostgresRouteTest.java
src/test/java/com/learncamel/routes/jms/: JmsReadRouteTest.java
src/test/java/com/learncamel/routes/jms2jdbc/: Jms2DBRouteTest.java
src/test/java/com/learncamel/routes/process/: CamelModifyDirectProcessorRouteTest.java
src/test/java/com/learncamel/routes/transform/: CamelModifyTransformRouteTest.java
src/test/java/com/learncamel/routes/xml2json/: XML2JSONRouteTest.java
src/test/java/com/learncamel/routes/xmlxstream/: MarshalUsingXstreamTest.java  UnmarshalUsingXstreamTest.java
templates/: Java.xml
